<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Py-Soft</title>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
	
	<link rel="stylesheet" href="./css/jquery.flipster.min.css">
	<link rel="stylesheet" href="./css/styles.css">
	
	
</head>

<body>

<script>

		
</script>

		<iframe id="content" src="http://127.0.0.1:8000" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%" onLoad="postPrinters();" ></iframe>
		<div id="print">
		
	
		
		</div>
		<script>
		//http://127.0.0.1:8000
		//http://sms.py-soft.com
		//https://sms.py-soft.com/
		///src="https://sms.py-soft.com"
		/*
		$(function () {  
			$("#content").load(function () {                        
				frames["content"].document.body.innerHTML = "https://sms.py-soft.com";
			});
		}); 
		 src="https://sms.py-soft.com" 
		*/
		/*
		$(function () {
			//$("#content").load(function () {                        
				$("#content").attr("src", "https://sms.py-soft.com");
			//});
		});
		*/
		
		
		
		var gui = require('nw.gui'); 
			
		var win = gui.Window.get();
		
		var fs = require('fs');
		var shouldClose = false;
		fs.readFile("close.txt",'utf-8',function (error, contents) {
			if(contents!="False"){
				shouldClose = true;
				fs.writeFile("close.txt", "False", function(err) {
				if(err) {
						alert("error");
					}
				});
				
				if(shouldClose){
					win.close(true);
				}
			}
		});
		/*
		fs.writeFile("close.txt", "False", function(err) {
				if(err) {
						alert("error");
					}
		});
		*/
		
		var printer = require("printer");
		
		
		
			function receiveMessage(event)
			{
				var str = event.data;
				
				var printerName=str.substring(str.lastIndexOf("[")+1,str.lastIndexOf("]"));
				
				alert(printerName);
				
				if(printerName==""){

					alert("You don't have a report printer!");
					return;
					
				}
				
				var printersArr = printer.getPrinters();
				var printerExist = false;
				for(var i =0;i<printersArr.length;i++){
					
					if(printerName == printersArr[i].name){
						printerExist = true;
					}	
				
				}
				
				if(!printerExist){
				
					alert("This printer does not exist!");
				
				}
				
				
				
				$( "#print" ).append( str.split(printerName+']')[1] );
				
				
				var printText = getInnerText(document.getElementById("print"));
				
				
				//printText = replaceText(str.split(printerName+']')[1]);
				printText = printText.replace(/\t/g, '  ');
				printText = "\t\t\t\t\t" + printText;
				printText = printText.replace(/(?:\r\n|\r|\n)/g, '\n  ');
				printText = printText.replace(/_/g , " ");
				
				//alert(printerName);
				var result = printer.printDirect({data:printText // or simple String: "some text"
				, printer:printerName // printer name, if missing then will print to default printer
				, type: 'TEXT' // type: RAW, TEXT, PDF, JPEG, .. depends on platform
				, success:function(jobID){
					console.log("sent to printer with ID: "+jobID);
				}
				, error:function(err){console.log(err);}
			});
			 $( "#print" ).empty();
			}
			function postPrinters(){

				var loc = 'url: ';
				loc += document.getElementById("content").contentWindow.location.href;

				if(loc.indexOf("admin-panel") > -1 && loc.indexOf("printers") > -1){
					document.getElementById("content").contentWindow.postMessage(printer.getPrinters(), "*");
				}
			
			}
			
			function getInnerText(el) {
				var sel, range, innerText = "";
				if (typeof document.selection != "undefined" && typeof document.body.createTextRange != "undefined") {
					range = document.body.createTextRange();
					range.moveToElementText(el);
					innerText = range.text;
				} else if (typeof window.getSelection != "undefined" && typeof document.createRange != "undefined") {
					sel = window.getSelection();
					sel.selectAllChildren(el);
					innerText = "" + sel;
					sel.removeAllRanges();
				}
				return innerText;
			}
			
			
		
			

			
			  win.on('close', function() {
			
				if(document.getElementById("content") === null){
				
					var loc = 'url: ';
					loc += document.getElementById("content").contentWindow.location.href;

					if(loc.indexOf("admin-panel") > -1){
						alert("You cannot close the application from Admin Panel.\nYou must go back to main menu.");
					}else{
						this.close(true);
					}
				
				
					
				}else{
					
					var fs = require('fs');
					fs.writeFile("close.txt", "True", function(err) {
						if(err) {
							alert("error");
						}
					});
					this.reloadDev();
				
				}
				
				  
				});
		

			addEventListener("message", receiveMessage, false);

</script>

</body>
</html>